//*****************************************************************************
// Copyright (c) 2014 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
//   Redistribution and use in source and binary forms, with or without
//   modification, are permitted provided that the following conditions
//   are met:
// 
//   Redistributions of source code must retain the above copyright
//   notice, this list of conditions and the following disclaimer.
// 
//   Redistributions in binary form must reproduce the above copyright
//   notice, this list of conditions and the following disclaimer in the
//   documentation and/or other materials provided with the  
//   distribution.
// 
//   Neither the name of Texas Instruments Incorporated nor the names of
//   its contributors may be used to endorse or promote products derived
//   from this software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// This file was automatically generated by the Tiva C Series PinMux Utility
// Version: 1.0.4
//
//*****************************************************************************
//*****************************************************************************
//
//!
//! A very simple example that interfaces with the blud LED (PF2) and SW2 (PF0) 
//! using direct register access. When SW2 is pressed, the LED is turned on. When 
//! SW2 is released, the LED is turned off. Interrupt on PF0 is configured as 
//! edge-triggered on both edges
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "switch_delay_interrupt_PinMux.h"
#include "inc/hw_types.h"
#include "inc/hw_memmap.h"
#include "inc/hw_gpio.h"
#include "driverlib/sysctl.h"
#include "driverlib/pin_map.h"
#include "driverlib/gpio.h"
#include "driverlib/interrupt.h"
#include "inc/tm4c123gh6pm.h"	//manually added by the programmer

//*****************************************************************************
#define	SW1		GPIO_PIN_4
#define	SW2		GPIO_PIN_0
#define red_LED		GPIO_PIN_1
#define blue_LED		GPIO_PIN_2
#define green_LED		GPIO_PIN_3
void
PortFunctionInit(void)
{
    //
    // Enable Peripheral Clocks 
    SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOF);
    
    //Enable pin PF1 for GPIO Output (RED LED)
    GPIOPinTypeGPIOOutput(GPIO_PORTF_BASE, red_LED);
   
    // Enable pin PF2 for GPIO Output (BLUE LED)
    GPIOPinTypeGPIOOutput(GPIO_PORTF_BASE, blue_LED);
	
		GPIOPinTypeGPIOOutput(GPIO_PORTF_BASE, green_LED);
    
    //
    //Enable pin PF4 for GPIO Input (SWITCH 1)
    GPIOPinTypeGPIOInput(GPIO_PORTF_BASE, SW1);
    
    // Enable pin PF0 for GPIOInput (SWITCH 2)
    GPIOPinTypeGPIOInput(GPIO_PORTF_BASE, SW2);
    //
    //First open the lock and select the bits we want to modify in the GPIO commit register.
    //
    HWREG(GPIO_PORTF_BASE + GPIO_O_LOCK) = GPIO_LOCK_KEY;
    HWREG(GPIO_PORTF_BASE + GPIO_O_CR) = 0x1;

    //
    //Now modify the configuration of the pins that we unlocked.
    //ARE THESE TWO LINES EVEN NECESSARY?????????????????@&$*^@(*&$^(@*$
    GPIOPinTypeGPIOInput(GPIO_PORTF_BASE, GPIO_PIN_0);
    GPIOPinTypeGPIOInput(GPIO_PORTF_BASE, GPIO_PIN_4);
		
		//*************************************************************
		//	The code above is automatically generated by PinMux
		//  The code below should be manually added by the programmer
		//*************************************************************
		
	//Enable pull-up on PF0 and PF4 so 10+1 = 0x11
	GPIO_PORTF_PUR_R |= 0x11; 
		
}
volatile unsigned long x=0; // this is our counter variable. 

void
Interrupt_Init(void)
{
  IntEnable(INT_GPIOF);  			// enable interrupt 30 in NVIC (GPIOF)
  IntPrioritySet(INT_GPIOF, 0x00); 		// configure GPIOF interrupt priority as 0
  GPIO_PORTF_IM_R |= 0x11;   			// arm interrupt on PF0
  GPIO_PORTF_IS_R &= ~0x11;     		// PF0 is edge-sensitive
  GPIO_PORTF_IBE_R |= 0x11;   			// PF0 both edges trigger 
  GPIO_PORTF_IEV_R &= ~0x11;  		// PF0 falling edge event
  IntMasterEnable();        			// globally enable interrupt
}


//interrupt handler
void GPIOPortF_Handler(void){

	//SW1 is pressed
	if(GPIO_PORTF_RIS_R&0x10)
	{
		GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
		GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
		GPIOPinWrite(GPIO_PORTF_BASE, green_LED, 0x08);
		SysCtlDelay(2666667/2);
		GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
		GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
		GPIOPinWrite(GPIO_PORTF_BASE, green_LED, 0x00);
		SysCtlDelay(266/2);
		
		// acknowledge flag for PF4
		GPIOIntClear(GPIO_PORTF_BASE, GPIO_PIN_4); 
		//counter imcremented by 1
		x++;
	}
	
	//SW2 is pressed
  if(GPIO_PORTF_RIS_R&0x01)
	{
		GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
		GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
		GPIOPinWrite(GPIO_PORTF_BASE, green_LED, 0x08);
		SysCtlDelay(2666667/2);
		GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
		GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
		GPIOPinWrite(GPIO_PORTF_BASE, green_LED, 0x00);
		SysCtlDelay(266/2);
		// acknowledge flag for PF0
		GPIOIntClear(GPIO_PORTF_BASE, GPIO_PIN_0);
		//counter decrimented by 1
		x--;
	}
	
}

int main(void)
{
		//initialize the GPIO ports	
		PortFunctionInit();
	
		//configure the GPIOF interrupt
		Interrupt_Init();
		
		// red is 0
		// blue is 1
		while(1)
			{
				while(x<5)
				{
					if(x>3)
					{
						x=0;
					}
					else 
					{
						switch(x)
						{
							case 0:
								GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x02);
								GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
								SysCtlDelay(2666667/2);
								GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
								GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
								SysCtlDelay(2666667/2);
								GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x02);
								GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
								SysCtlDelay(2666667/2);
								GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
								GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
								SysCtlDelay(16000000/3);
								break;
							
							case 1:
								GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x02);
								GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
								SysCtlDelay(2666667/2);
								GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
								GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
								SysCtlDelay(2666667/2);
								GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
								GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x04);
								SysCtlDelay(2666667/2);
								GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
								GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
								SysCtlDelay(16000000/3);
								break;
							
							case 2:
								GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
								GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x04);
								SysCtlDelay(2666667/2);
								GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
								GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
								SysCtlDelay(2666667/2);
								GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x02);
								GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
								SysCtlDelay(2666667/2);
								GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
								GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
								SysCtlDelay(16000000/3);
								break;
							
							case 3:
								GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
								GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x04);
								SysCtlDelay(2666667/2);
								GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
								GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
								SysCtlDelay(2666667/2);
								GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
								GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x04);
								SysCtlDelay(2666667/2);
								GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
								GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
								SysCtlDelay(16000000/3);
								break;
						}
					}
				}	
			}
}
