int main(void)
{
		//initialize the GPIO ports	
		PortFunctionInit();
	
		//configure the GPIOF interrupt
		Interrupt_Init();
		GPIOPortF_Handler();
		
		// red is 0
		// blue is 1
		while(1)
			{
				if (x>3)
					{
					x=0;
					}
				else
					{
						while(x>=0 && x<3)
						{
							switch(x)
							{
								case 0:
									GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x02);
									GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
									SysCtlDelay(2666667);
									GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
									GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
									SysCtlDelay(2666667/2);
									GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x02);
									GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
									SysCtlDelay(2666667);
									GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
									GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
									SysCtlDelay(16000000/3);
								x++;
								
								case 1:
									GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x02);
									GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
									SysCtlDelay(2666667);
									GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
									GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
									SysCtlDelay(2666667/2);
									GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
									GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x04);
									SysCtlDelay(2666667);
									GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
									GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
									SysCtlDelay(16000000/3);
								x++;
								
								case 2:
									GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
									GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x04);
									SysCtlDelay(2666667);
									GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
									GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
									SysCtlDelay(2666667/2);
									GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x02);
									GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
									SysCtlDelay(2666667);
									GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
									GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
									SysCtlDelay(16000000/3);
								x++;
								
								case 3:
									GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
									GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x04);
									SysCtlDelay(2666667);
									GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
									GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
									SysCtlDelay(2666667/2);
									GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
									GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x04);
									SysCtlDelay(2666667);
									GPIOPinWrite(GPIO_PORTF_BASE, red_LED, 0x00);
									GPIOPinWrite(GPIO_PORTF_BASE, blue_LED, 0x00);
									SysCtlDelay(16000000/3);
								x++;
							}
						}
				}
			}
}
